<html>
    <head>
    <title>My Calculator</title>
        <style>
            *{
            margin:0;
            padding:0;
            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                background:#607d8b;
                border: 2px;
                color:white;
                transition:0.5 ease;
            }
            .textview{
                width:217;
                margin:5;
                font-size:25;
                padding:5;
                border:none;
                color:#607d8b;
            }
         .main{
                position:absolute;
                top:25%;
                left:25%;
                transform:translateX(-25%)translateY(-25%)
            }
            
            .bg{
                background: linear-gradient( #00008B, #1E90FF );
                height:100%;
            }
        </style>
    </head>
    <body>

    <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
                </form>
                <table>
<tr>
  <td><input class="button" type="button" value="C" onclick="clean()"></td>
  <td><input class="button" type="button" value="Del" onclick="back()"></td>
  <td><input class="button" type="button" value="/" onclick="insert('/')" ></td>
  <td><input class="button" type="button" value="×" onclick="insert('*')"></td>

</tr>
<tr>
  <td><input class="button" type="button" value="7" onclick="insert(7)" ></td>
  <td><input class="button" type="button" value="8" onclick="insert(8)" ></td>
  <td><input class="button" type="button" value="9" onclick="insert(9)" ></td>
  <td><input class="button" type="button" value="-" onclick="insert('-')"></td>

</tr>
<tr> 
  <td><input class="button" type="button" value="4" onclick="insert(4)" ></td>
  <td><input class="button" type="button" value="5" onclick="insert(5)" ></td>
  <td><input class="button" type="button" value="6" onclick="insert(6)" ></td>
  <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
</tr>
<tr>
  <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
  <td><input class="button" type="button" value="2" onclick="insert(2)" ></td>
  <td><input class="button" type="button" value="3" onclick="insert(3)" ></td>
  <td rowspan="5"><input class="button" style="height:106"type="button" value="=" onclick="equal()" ></td>
</tr>
<tr>
  <td colspan="2"><input class="button" style="width:106"type="button" value="0" onclick="insert(0)"></td>
  <td><input class="button" type="button" value="." onclick="insert('.')" ></td>
 
</tr>
                    
  </table>
            
        </div>
      
    </body>
</html>
